
#mail settings
#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.yandex.ru
#spring.mail.port=587
spring.mail.port=465
#spring.mail.username=aksinia717@gmail.com
spring.mail.username=shiny717@yandex.ru
spring.mail.password=30ec4ad0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.starttls.required=false